# Quarkus Configuration file
# key = value

quarkus.smallrye-openapi.info-title=TradeMe API
%dev.quarkus.smallrye-openapi.info-title=TradeMe API (development)
%test.quarkus.smallrye-openapi.info-title=TradeMe API (test)
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-contact-name=Noe Larrieu-Lacoste
quarkus.smallrye-openapi.info-contact-url=#


