# Quarkus Configuration file
# Swagger
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.info-title=TradeMe API
%dev.quarkus.smallrye-openapi.info-title=TradeMe API (development)
%test.quarkus.smallrye-openapi.info-title=TradeMe API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-contact-name=Pierre Ebrahim, Swann Herrera, Noe Larrieu-Lacoste
quarkus.smallrye-openapi.info-contact-url=#
quarkus.arc.transform-unproxyable-classes=true
# Payment cron
quarkus.scheduler.cron-type=unix
cron.payment.monthly.day-of-month=5
cron.payment.monthly.hour-of-month=5
contractor.payment.monthly.amount=30.5
tradesman.payment.monthly.amount=25.99
# Repository
repository.in-memory=false
# JBoss Logger
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/trace.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=5M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=false